<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListeFragment">

    <!-- Image de fond -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/design_sans_titre_29" />

    <!-- Titre -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Votre liste de film"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <!-- ListView pour afficher les résultats -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonAddMedia"
        android:layout_below="@id/textViewTitle" />

    <!-- Bouton d'ajout -->
    <Button
        android:id="@+id/buttonAddMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <!-- Boutons de défilement -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp">

        <Button
            android:id="@+id/buttonScrollUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="↑"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonScrollDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="↓"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
