<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- ImageView avec l'image -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/design_sans_titre_29" />

    <!-- TextView pour le texte -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Bienvenue!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#1E1D1D"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
