<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".ListeFragment">

    <!-- CardView pour le titre, les détails et les boutons -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Titre et Détails -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catégorie: "
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    />

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Détails: "
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="14sp"

                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <!-- Boutons pour ListeFragment -->
            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/buttonEdit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Edit Button"
                    android:src="@drawable/modif"
                    />

                <ImageButton
                    android:id="@+id/buttonArchive"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Archive Button"
                    android:src="@drawable/histo"
                     />

                <ImageButton
                    android:id="@+id/buttonDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/delete_button_description"
                    android:src="@drawable/disposition"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
